BODY.a {background-color: SaddleBrown}

BODY.b {background-color: pink}
H1 {color: NavajoWhite}

P.first {background-color: NavajoWhite;
   color: indigo;
   border: Maroon
  }

P.second {background-color: blue;
   color: lime;
   text-align: right;
   border: solid pink
  }


H3.first {color: red
   align: center;
text-align: center;
    background-color:blue
}

H3.second {color: silver;
    text-align: right;
    background-color: red}

h3.zag {color: silver;
text-align:center;
background-color:grey}