BODY.a {background-color: black}

BODY.b {background-color: green}
H1 {color: black}

P.first {background-color: green;
   color: darkgreen;
   text-align: center;
   border: black
  }

P.second {background-color: green;
   color: lime;
   text-align: right;
   border: solid pink
  }


H3.first {color: red
   align: center;
text-align: center;
    background-color:blue
}

H3.second {color: silver;
    text-align: right;
    background-color: red}

h3.zag {color: orangered;
text-align:center;
background-color:lawngreen}